<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_checkbox_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <CheckBox
        android:id="@+id/checkBox0"
        style="@style/checkboxStyle"
        tools:text="Checkbox 0" />

    <CheckBox
        android:id="@+id/checkBox1"
        style="@style/checkboxStyle"
        tools:text="Checkbox 1" />

    <CheckBox
        android:id="@+id/checkBox2"
        style="@style/checkboxStyle"
        tools:text="Checkbox 2" />

    <CheckBox
        android:id="@+id/checkBox3"
        style="@style/checkboxStyle"
        tools:text="Checkbox 3" />

    <CheckBox
        android:id="@+id/checkBox4"
        style="@style/checkboxStyle"
        tools:text="Checkbox 4" />

    <CheckBox
        android:id="@+id/checkBox5"
        style="@style/checkboxStyle"
        tools:text="Checkbox 5" />

</LinearLayout>